# jhipsterlivecoding

./: .gitignore  LiveCoding-Montreal-Step-By-Step.pptx  README.md
admin/: .yo-rc.json  Gruntfile.js  package.json  pom.xml
admin/.jhipster/: Hotel.json
admin/src/main/java/com/expedia/livecoding/mtl/admin/: Application.java  ApplicationWebXml.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/aop/logging/: LoggingAspect.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  XAuthConfiguration.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/config/apidoc/: SwaggerConfiguration.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/config/audit/: AuditEventConverter.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/config/locale/: AngularCookieLocaleResolver.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/config/metrics/: DatabaseHealthIndicator.java  JavaMailHealthIndicator.java  (+2 more)
admin/src/main/java/com/expedia/livecoding/mtl/admin/domain/: AbstractAuditingEntity.java  Authority.java  Hotel.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  HotelRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthenticationProvider.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
admin/src/main/java/com/expedia/livecoding/mtl/admin/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
admin/src/main/resources/: ehcache.xml  logback.xml
admin/src/main/resources/config/: application-prod.yml  bootstrap.yml
admin/src/main/resources/config/liquibase/changelog/: 20150421234413_added_entity_Hotel.xml
admin/src/main/webapp/: index.html
admin/src/main/webapp/i18n/en/: global.json  hotel.json
admin/src/main/webapp/i18n/fr/: global.json  hotel.json
admin/src/main/webapp/scripts/app/: app.js
admin/src/main/webapp/scripts/app/entities/hotel/: hotel-detail.controller.js  hotel-detail.html  hotel.controller.js  hotels.html
admin/src/main/webapp/scripts/components/auth/: auth.service.js
admin/src/main/webapp/scripts/components/auth/provider/: auth.session.service.js  auth.xauth.service.js
admin/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.html
admin/src/test/gatling/simulations/: HotelGatlingTest.scala
admin/src/test/java/com/expedia/livecoding/mtl/admin/security/: SecurityUtilsTest.java
admin/src/test/java/com/expedia/livecoding/mtl/admin/service/: UserServiceTest.java
admin/src/test/javascript/spec/components/auth/: authServicesSpec.js
admin/src/test/resources/: ehcache.xml  logback-test.xml
admin/src/test/resources/config/: application.yml
aggregator-service/: pom.xml
aggregator-service/src/main/docker/: Dockerfile
aggregator-service/src/main/java/com/expedia/livecoding/mtl/service/aggregator/: AdminServiceClient.java  AggregatorHotelService.java  AggregatorResource.java  AggregatorServiceApplication.java  Hotel.java  Token.java  XAuthTokenRequestInterceptor.java
aggregator-service/src/main/resources/: bootstrap.yml
aggregator-service/src/test/java/com/expedia/livecoding/mtl/service/aggregator/: AggregatorServiceApplicationTests.java
configuration-service/: README  pom.xml  startDocker.sh
configuration-service/src/main/docker/: Dockerfile
configuration-service/src/main/docker/livecoding-config/: aggregator-service.yml  content-generator-service.yml  search-client.yml  test-dev.yml  test.yml
configuration-service/src/main/java/com/expedia/livecoding/mtl/service/configuration/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/test/java/com/expedia/livecoding/mtl/service/configuration/: ConfigurationServiceApplicationTests.java
content-generator-service/: pom.xml
content-generator-service/src/main/java/com/expedia/livecoding/mtl/service/contentgeneratorservice/: ContentGeneratorResource.java  ContentGeneratorServiceApplication.java  Hotel.java
content-generator-service/src/main/resources/: bootstrap.yml
content-generator-service/src/test/java/com/expedia/livecoding/mtl/service/contentgeneratorservice/: ContentGeneratorServiceApplicationTests.java
registry-service/: README  pom.xml  startDocker.sh
registry-service/src/main/java/com/expedia/livecoding/mtl/service/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/expedia/livecoding/mtl/service/registry/: RegistryServiceApplicationTests.java
search-client/: pom.xml
search-client/src/main/docker/: Dockerfile
search-client/src/main/java/com/expedia/livecoding/mtl/client/search/: SearchClientApplication.java
search-client/src/main/resources/: bootstrap.yml
search-client/src/main/resources/static/: index.html
search-client/src/main/resources/static/css/: styles.css
search-client/src/test/java/com/expedia/livecoding/mtl/client/search/: SearchClientApplicationTests.java
(+36 files in other folders)
